<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BinaryWidget</class>
 <widget class="QWidget" name="BinaryWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>87</width>
    <height>20</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>20</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
    background-color: #282828;
    /*color: rgb(153,153,153);*/
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="sizeConstraint">
    <enum>QLayout::SetFixedSize</enum>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QCheckBox" name="statusCheckbox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Maximum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>20</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>20</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Poppins</family>
       <pointsize>11</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QCheckBox{
	border-color: rgb(0, 0, 0);
	font: 11pt &quot;Poppins&quot;;
	color: rgb(153, 153, 153);
	

}
QCheckBox::indicator {
    width: 12px;
    height: 12px;
}

QCheckBox::indicator::unchecked {
    border-radius: 6px; /* Половина от диаметра */
    border: 1px solid #F3F3F3; /* Серый цвет */
    background-color: none;
}

QCheckBox::indicator::unchecked:hover {
    border: 1px solid #F3F3F3; /* Более светлый серый цвет */
}

QCheckBox::indicator::unchecked:pressed {
    border: 1px solid #F3F3F3; /* Темно-серый цвет */
}

QCheckBox::indicator::checked {
    border-radius: 6px; /* Половина от диаметра */
    border: 1px solid #F3F3F3; /* Серый цвет */
    background-color: #ffc803; /* Желтый цвет */
}

QCheckBox::indicator::checked:hover {
    border: 1px solid #F3F3F3; /* Более светлый серый цвет */
}

QCheckBox::indicator::checked:pressed {
    border: 1px solid #F3F3F3; /* Темно-серый цвет */
}</string>
     </property>
     <property name="text">
      <string>Status</string>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
