<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GroupStatusDialog</class>
 <widget class="QDialog" name="GroupStatusDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>743</width>
    <height>118</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog{
	background: rgb(51,51,51);
}
QLabe {
	color: #fff;
}

QPushButton {
	color: rgb(255, 255, 255);
	background-color: rgb(51, 51, 51);
	border: 1px solid #999999;
	border-radius: 4px;
	padding: 4px;
	width: 50px
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <family>Share Tech Mono</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabe {
	color: #fff;
}</string>
     </property>
     <property name="text">
      <string>Devices status:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="devicesLayout"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
