<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1600</width>
    <height>600</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Share Tech Mono</family>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">* {	
	background: rgb(51,51,51);
	color: rgb(255, 255, 255);
}

QMainWindow *{	
	background: rgb(51,51,51);
	color: rgb(255, 255, 255);
}

QPushButton {
	color: rgb(255, 255, 255);
	background-color: rgb(51, 51, 51);
	border: 1px solid #999999;
	border-radius: 4px;
	padding: 4px;
}

QPushButton:checked {
	color: rgb(150, 150, 150);
}

</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <family>Share Tech Mono</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="2" column="1">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="1" rowspan="2">
     <widget class="ConnectionWidget" name="connectionWidget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>340</width>
        <height>81</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="0" column="0" rowspan="3">
     <widget class="QScrollArea" name="scrollArea">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="locale">
       <locale language="English" country="UnitedStates"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <widget class="QWidget" name="scrollFieldWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1222</width>
         <height>540</height>
        </rect>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1600</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Share Tech Mono</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QMenuBar {
	background: rgb(51,51,51);
	color: #fff;
}

QMenuBar::item {
	color: #fff;
	background: rgb(51,51,51);
}

QMenuBar::item:disabled {
	color: #999;
}

QMenuBar::item:selected { /* when selected using mouse or keyboard */
      background: rgb(111,111,111);
 }

QMenuBar::item:hover { /* when selected using mouse or keyboard */
      background: rgb(111,111,111);
     color: #eee;
 }

 QMenuBar::item:pressed {
      background: rgb(31,31,31);
 }</string>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="font">
     <font>
      <family>Share Tech Mono</family>
     </font>
    </property>
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="font">
     <font>
      <family>Share Tech Mono</family>
     </font>
    </property>
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="menuTmperature_units">
     <property name="font">
      <font>
       <family>Share Tech Mono</family>
      </font>
     </property>
     <property name="title">
      <string>Temperature units</string>
     </property>
    </widget>
    <addaction name="menuTmperature_units"/>
   </widget>
   <widget class="QMenu" name="menuConnect">
    <property name="title">
     <string>Port</string>
    </property>
    <widget class="QMenu" name="menuPorts">
     <property name="title">
      <string>Select Port</string>
     </property>
     <addaction name="actionRefresh_port"/>
    </widget>
    <widget class="QMenu" name="menuBaudrates">
     <property name="title">
      <string>Select Baudrate</string>
     </property>
     <addaction name="actionRefresh_baud"/>
    </widget>
    <addaction name="menuPorts"/>
    <addaction name="menuBaudrates"/>
    <addaction name="actionKeepAddresses"/>
    <addaction name="actionRescan"/>
    <addaction name="actionConnect"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuConnect"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="font">
    <font>
     <family>Share Tech Mono</family>
    </font>
   </property>
  </widget>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="font">
    <font>
     <family>Share Tech Mono</family>
    </font>
   </property>
  </action>
  <action name="actionCelsius">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Celsius</string>
   </property>
  </action>
  <action name="actionFahrenheit">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Fahrenheit</string>
   </property>
  </action>
  <action name="actionRefresh_port">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Refresh</string>
   </property>
  </action>
  <action name="actionRefresh_baud">
   <property name="text">
    <string>Refresh</string>
   </property>
  </action>
  <action name="actionConnect">
   <property name="text">
    <string>Connect</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionKeepAddresses">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Keep Addresses</string>
   </property>
  </action>
  <action name="actionRescan">
   <property name="text">
    <string>Rescan</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ConnectionWidget</class>
   <extends>QWidget</extends>
   <header>widgets/connectionwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
