<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>200</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>180</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
QMainWindow *{	
	background: #1D1D1D;
	color: rgb(255, 255, 255);
}

/*
QMenu:checked {
	color: rgb(150, 150, 150);
}
*/
QMenu:hover {
    
	color: rgb(255, 255, 0);
	background-color: rgb(0, 0, 0);
	color: rgb(150, 150, 150);
}

QMenu::item:selected {
	background-color: rgb(81, 81, 81);
}

QMenu::item:disabled {
	color: rgb(120, 120, 120);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="1" column="0" rowspan="2" colspan="3">
     <widget class="QScrollArea" name="scrollArea">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="locale">
       <locale language="English" country="UnitedStates"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::AdjustToContents</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
      <widget class="QWidget" name="scrollFieldWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>476</width>
         <height>110</height>
        </rect>
       </property>
      </widget>
     </widget>
    </item>
    <item row="0" column="0">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Expanding</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="2" column="3">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>0</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="1">
     <widget class="QSlider" name="horizontalSlider">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">        QSlider{
        background-color: #ffc803;
        border-radius: 12px;
        border: 1px solid #ffc803;
        width: 48px;
        height: 22px;
        }

        QSlider::groove:horizontal {
        border: 1px solid #ffc803;
        height: 18px;
        border-radius: 9px;
        background: #ffc803;
        margin-left: 2px;
        margin-right: 2px;
        }

        QSlider::handle:horizontal {
        background:  #000000;
        border: 0px solid #000000;
        width: 20px;
        height: 19px;
        border-radius: 9px;
        }</string>
      </property>
      <property name="maximum">
       <number>1</number>
      </property>
      <property name="pageStep">
       <number>1</number>
      </property>
      <property name="sliderPosition">
       <number>0</number>
      </property>
      <property name="tracking">
       <bool>true</bool>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="invertedAppearance">
       <bool>false</bool>
      </property>
      <property name="invertedControls">
       <bool>false</bool>
      </property>
      <property name="tickPosition">
       <enum>QSlider::NoTicks</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>500</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font/>
   </property>
   <property name="styleSheet">
    <string notr="true">QMenuBar {
	background: rgb(51,51,51);
	color: #fff;
}

QMenuBar::item {
	color: #fff;
	background: rgb(51,51,51);
}

QMenuBar::item:disabled {
	color: #999;
}

QMenuBar::item:selected { /* when selected using mouse or keyboard */
      background: rgb(111,111,111);
 }

QMenuBar::item:hover { /* when selected using mouse or keyboard */
      background: rgb(111,111,111);
     color: #eee;
 }

 QMenuBar::item:pressed {
      background: rgb(31,31,31);
 }</string>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="font">
     <font/>
    </property>
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="font">
     <font/>
    </property>
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="menuTmperature_units">
     <property name="font">
      <font/>
     </property>
     <property name="title">
      <string>Temperature units</string>
     </property>
    </widget>
    <addaction name="menuTmperature_units"/>
   </widget>
   <widget class="QMenu" name="menuConnect">
    <property name="title">
     <string>Port</string>
    </property>
    <widget class="QMenu" name="menuPorts">
     <property name="title">
      <string>Select Port</string>
     </property>
     <addaction name="actionRefresh_port"/>
    </widget>
    <widget class="QMenu" name="menuBaudrates">
     <property name="title">
      <string>Select Baudrate</string>
     </property>
     <addaction name="actionRefresh_baud"/>
    </widget>
    <addaction name="actionConnect"/>
    <addaction name="menuPorts"/>
    <addaction name="menuBaudrates"/>
    <addaction name="actionKeepAddresses"/>
    <addaction name="actionTimeout"/>
    <addaction name="actionDelay"/>
    <addaction name="actionRescan"/>
    <addaction name="actionMax_Address"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuCalibration">
    <property name="title">
     <string>Calibration</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuGroup_Manager">
    <property name="title">
     <string>Group Manager</string>
    </property>
    <addaction name="actionManager"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuConnect"/>
   <addaction name="menuCalibration"/>
   <addaction name="menuHelp"/>
   <addaction name="menuGroup_Manager"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="font">
    <font/>
   </property>
  </widget>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="font">
    <font/>
   </property>
  </action>
  <action name="actionCelsius">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Celsius</string>
   </property>
  </action>
  <action name="actionFahrenheit">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Fahrenheit</string>
   </property>
  </action>
  <action name="actionRefresh_port">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Refresh</string>
   </property>
  </action>
  <action name="actionRefresh_baud">
   <property name="text">
    <string>Refresh</string>
   </property>
  </action>
  <action name="actionConnect">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Connect</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionKeepAddresses">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Keep Addresses</string>
   </property>
  </action>
  <action name="actionRescan">
   <property name="text">
    <string>Rescan</string>
   </property>
  </action>
  <action name="actionDelay">
   <property name="text">
    <string>Delay</string>
   </property>
  </action>
  <action name="actionTimeout">
   <property name="text">
    <string>Timeout</string>
   </property>
  </action>
  <action name="actionMax_Address">
   <property name="text">
    <string>Max Address</string>
   </property>
  </action>
  <action name="actionManager">
   <property name="text">
    <string>Manager</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
